{
  "short_name": "Nimesh Nischal",
  "name": "Nimesh Nischal - Full Stack Developer",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
